apiVersion: v1
kind: Service
metadata:
  labels:
    app: tuto-api
  name: tuto-api
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: tuto-api
  sessionAffinity: None
  type: ClusterIP
