apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tuto-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: tuto.minikube  # see that for minikube https://minikube.sigs.k8s.io/docs/handbook/addons/ingress-dns/
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tuto-api
                port:
                  number: 3000