apiVersion: v1
kind: Service
metadata:
  labels:
    app: tuto-bdd
  name: tuto-bdd
spec:
  ports:
  - port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: tuto-bdd
  sessionAffinity: None
  type: ClusterIP

